test/fake-server/fixtures/basic-outstream/request.json (before)
{
  "httpRequest": {
    "method": "POST",
    "path": "/",
    "body": {
      "tags": [{
        "sizes": [{
          "width": 640,
          "height": 480
        }],
        "primary_size": {
          "width": 640,
          "height": 480
        },
        "ad_types": ["video"],
        "id": 13232385,
        "allow_smaller_sizes": false,
        "use_pmt_rule": false,
        "prebid": true,
        "disable_psa": true,
        "video": {
          "skippable": true,
          "playback_method": ["auto_play_sound_off"]
        },
        "hb_source": 1
      }, {
        "sizes": [{
          "width": 640,
          "height": 480
        }],
        "primary_size": {
          "width": 640,
          "height": 480
        },
        "ad_types": ["video"],
        "id": 13232385,
        "allow_smaller_sizes": false,
        "use_pmt_rule": false,
        "prebid": true,
        "disable_psa": true,
        "video": {
          "skippable": true,
          "playback_method": ["auto_play_sound_off"]
        },
        "hb_source": 1
      }],
      "user": {}
    }
  }
}

test/fake-server/fixtures/basic-outstream/request.json (after)
{
  "httpRequest": {
    "method": "POST",
    "path": "/",
    "body": {
      "tags": [{
        "sizes": [{
          "width": 640,
          "height": 480
        }],
        "primary_size": {
          "width": 640,
          "height": 480
        },
        "ad_types": ["video"],
        "id": 13232385,
        "allow_smaller_sizes": false,
        "use_pmt_rule": false,
        "prebid": true,
        "disable_psa": true,
        "video": {
          "skippable": true,
          "playback_method": 2
        },
        "hb_source": 1
      }, {
        "sizes": [{
          "width": 640,
          "height": 480
        }],
        "primary_size": {
          "width": 640,
          "height": 480
        },
        "ad_types": ["video"],
        "id": 13232385,
        "allow_smaller_sizes": false,
        "use_pmt_rule": false,
        "prebid": true,
        "disable_psa": true,
        "video": {
          "skippable": true,
          "playback_method": 2
        },
        "hb_source": 1
      }],
      "user": {}
    }
  }
}

test/fake-server/fixtures/basic-outstream/request.json (diff)
@@ -20,7 +20,7 @@
         "disable_psa": true,
         "video": {
           "skippable": true,
-          "playback_method": ["auto_play_sound_off"]
+          "playback_method": 2
         },
         "hb_source": 1
       }, {
@@ -40,7 +40,7 @@
         "disable_psa": true,
         "video": {
           "skippable": true,
-          "playback_method": ["auto_play_sound_off"]
+          "playback_method": 2
         },
         "hb_source": 1
       }],
